DB_HOST=database-1.cnqe00p5d1ax.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=Timndbpw10!
DB_NAME=mariodb
DB_PORT=3306

VITE_ASGARDEO_CLIENT_ID=TcTI1qK2MIAtWjJefXxyvMk7ljYa
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/org9c6g0
VITE_ASGARDEO_REDIRECT_URL=http://localhost:5173/